{
  "name": "aula3",
  "version": "1.0.0",
  "description": "Continuação",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriella",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
